{
  "name": "webgpu-particles",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev",
    "lint": "eslint ./src/ --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimpson/webgpu-particles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsimpson/webgpu-particles/issues"
  },
  "homepage": "https://github.com/hsimpson/webgpu-particles#readme",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/recoil": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@typescript-eslint/typescript-estree": "^4.29.2",
    "@webgpu/types": "^0.1.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.2",
    "snowpack": "^3.8.6",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "recoil": "0.4.0"
  }
}
