{
  "name": "webgpu-particles",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check-types": "tsc --noemit",
    "lint:ts": "eslint . --ext .ts --fix",
    "lint": "yarn check-types && yarn lint:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimpson/webgpu-particles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsimpson/webgpu-particles/issues"
  },
  "homepage": "https://github.com/hsimpson/webgpu-particles#readme",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-color": "^3.0.7",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@typescript-eslint/typescript-estree": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "@webgpu/types": "^0.1.37",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-color": "^2.18.1",
    "react-dom": "^18.2.0",
    "recoil": "0.7.7",
    "wgpu-matrix": "^2.5.0"
  }
}
